# required metadata
sonar.projectKey=prueba
sonar.projectVersion=1.0
sonar.scm.disabled=false

sonar.sourceEncoding=ISO-8859-1
sonar.language=java


# Module 1
sonar.projectName=Prueba
sonar.projectbasedir=./prueba
sonar.sources=prueba/src
